<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.06336375"
      android:scaleY="0.06336375"
      android:translateX="29.7"
      android:translateY="45.73103">
    <path
        android:pathData="M119.76,195V65.4H151.6C157.36,65.4 162.53,65.93 167.12,67C171.81,68.07 175.81,69.88 179.12,72.44C182.53,74.89 185.15,78.25 186.96,82.52C188.77,86.79 189.68,92.17 189.68,98.68C189.68,103.91 188.93,108.39 187.44,112.12C186.05,115.85 183.97,118.84 181.2,121.08C178.43,123.21 174.96,124.65 170.8,125.4C175.92,126.25 180.13,128.07 183.44,130.84C186.85,133.51 189.36,137.03 190.96,141.4C192.67,145.77 193.52,151.05 193.52,157.24C193.52,163.43 192.72,168.92 191.12,173.72C189.63,178.41 187.33,182.36 184.24,185.56C181.25,188.65 177.47,191 172.88,192.6C168.4,194.2 163.12,195 157.04,195H119.76ZM143.44,178.36H152.4C159.55,178.36 164.4,176.65 166.96,173.24C169.52,169.72 170.8,164.33 170.8,157.08C170.8,151.85 170.16,147.64 168.88,144.44C167.71,141.13 165.68,138.68 162.8,137.08C160.03,135.48 156.29,134.68 151.6,134.68H143.44V178.36ZM143.44,118.36H151.44C156.13,118.36 159.76,117.67 162.32,116.28C164.88,114.89 166.64,112.76 167.6,109.88C168.67,107 169.2,103.37 169.2,99C169.2,94.41 168.4,90.89 166.8,88.44C165.31,85.88 163.01,84.17 159.92,83.32C156.83,82.36 152.88,81.88 148.08,81.88H143.44V118.36ZM244.02,196.76C234.85,196.76 227.54,195.05 222.1,191.64C216.66,188.23 212.77,183.32 210.42,176.92C208.08,170.52 206.9,162.95 206.9,154.2V105.72C206.9,96.97 208.08,89.51 210.42,83.32C212.77,77.03 216.66,72.23 222.1,68.92C227.54,65.61 234.85,63.96 244.02,63.96C253.41,63.96 260.77,65.61 266.1,68.92C271.54,72.23 275.44,77.03 277.78,83.32C280.24,89.51 281.46,96.97 281.46,105.72V154.36C281.46,163 280.24,170.52 277.78,176.92C275.44,183.21 271.54,188.12 266.1,191.64C260.77,195.05 253.41,196.76 244.02,196.76ZM244.02,179.32C247.97,179.32 250.85,178.47 252.66,176.76C254.58,175.05 255.86,172.71 256.5,169.72C257.14,166.73 257.46,163.48 257.46,159.96V100.28C257.46,96.65 257.14,93.4 256.5,90.52C255.86,87.64 254.58,85.4 252.66,83.8C250.85,82.09 247.97,81.24 244.02,81.24C240.29,81.24 237.46,82.09 235.54,83.8C233.62,85.4 232.34,87.64 231.7,90.52C231.06,93.4 230.74,96.65 230.74,100.28V159.96C230.74,163.48 231.01,166.73 231.54,169.72C232.18,172.71 233.46,175.05 235.38,176.76C237.3,178.47 240.18,179.32 244.02,179.32ZM334.18,196.76C325.01,196.76 317.7,195.05 312.26,191.64C306.82,188.23 302.92,183.32 300.58,176.92C298.23,170.52 297.06,162.95 297.06,154.2V105.72C297.06,96.97 298.23,89.51 300.58,83.32C302.92,77.03 306.82,72.23 312.26,68.92C317.7,65.61 325.01,63.96 334.18,63.96C343.57,63.96 350.92,65.61 356.26,68.92C361.7,72.23 365.59,77.03 367.94,83.32C370.39,89.51 371.62,96.97 371.62,105.72V154.36C371.62,163 370.39,170.52 367.94,176.92C365.59,183.21 361.7,188.12 356.26,191.64C350.92,195.05 343.57,196.76 334.18,196.76ZM334.18,179.32C338.13,179.32 341.01,178.47 342.82,176.76C344.74,175.05 346.02,172.71 346.66,169.72C347.3,166.73 347.62,163.48 347.62,159.96V100.28C347.62,96.65 347.3,93.4 346.66,90.52C346.02,87.64 344.74,85.4 342.82,83.8C341.01,82.09 338.13,81.24 334.18,81.24C330.45,81.24 327.62,82.09 325.7,83.8C323.78,85.4 322.5,87.64 321.86,90.52C321.22,93.4 320.9,96.65 320.9,100.28V159.96C320.9,163.48 321.17,166.73 321.7,169.72C322.34,172.71 323.62,175.05 325.54,176.76C327.46,178.47 330.34,179.32 334.18,179.32ZM389.14,195V65.4H412.82V178.68H444.17V195H389.14ZM457.12,195V65.4H480.48V195H457.12ZM493.98,195L519.9,65.4H545.18L571.1,195H549.18L544.06,165.08H521.5L516.22,195H493.98ZM523.9,150.04H541.5L532.7,95.64L523.9,150.04ZM584.14,195V65.4H600.61L632.14,139.32V65.4H651.66V195H635.97L604.29,117.56V195H584.14Z"
        android:fillColor="#000000"/>
    <path
        android:pathData="M156.5,11H130.25C64.39,11 11,64.39 11,130.25V130.25C11,196.11 64.39,249.5 130.25,249.5H156.5"
        android:strokeWidth="22"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
    <path
        android:pathData="M610,249.5H636.25C702.11,249.5 755.5,196.11 755.5,130.25V130.25C755.5,64.39 702.11,11 636.25,11H610"
        android:strokeWidth="22"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
</vector>
